settings.scrollStepSize = 45;
settings.smoothScroll = true;
settings.prevLinkRegex = /((上一章节|上一页|<<|prev(ious)?)+)/i
settings.nextLinkRegex = /((下一章节|下一页|>>|next)+)/i;
settings.omnibarMaxResults = 16;

mapkey('cd', '#12Close Downloads Shelf', function() {
    RUNTIME("closeDownloadsShelf", {clearHistory: false});
});//cd 关闭下载栏


settings.theme = `
#sk_hints>div {
background: #fff !important;
    color: #000;
    font-size: 11px;
    padding-top: 3px;
    font-family: "Josefin Sans SemiBold";
    border-radius: 12px;
    font-variant: unset;
    box-shadow: 0 0 30px 1px #a2a2a2;
}

#sk_find{
	background: #fff0 !important;
}

#sk_status{
    background: #ffffff00 !important;
    backdrop-filter: saturate(194%) blur(5px) !important;
    border-radius: 18px;
    border-color: #ffffff00;
}

#sk_omnibar {
background: #ffffffa1 !important;
    backdrop-filter: blur(4px) !important;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 9%);
}

.sk_theme #sk_omnibarSearchResult>ul>li:nth-child(odd) {
    background: #fafafa3b;
}
`;
