settings.scrollStepSize = 45;
settings.smoothScroll = true;
settings.prevLinkRegex = /((上一章节|<<|prev(ious)?)+)/i
settings.nextLinkRegex = /((下一章节|>>|next)+)/i;

addSearchAliasX('t', '谷歌翻译', 'https://translate.google.cn/#view=home&op=translate&sl=ja&tl=zh-CN&text=', 's', 'https://www.google.com/complete/search?client=chrome-omni&gs_ri=chrome-ext&oit=1&cp=1&pgcl=7&q=', function(response) {
    var res = JSON.parse(response.text);
    return res[1];
});//st 谷歌翻译所选的

mapkey('ot', '#8Open Search with alias t', function() {
    Front.openOmnibar({type: "SearchEngine", extra: "t"});
});//ot 打开谷歌翻译栏

mapkey('cd', '#12Close Downloads Shelf', function() {
    RUNTIME("closeDownloadsShelf", {clearHistory: true});
});//cd 关闭下载栏

unmap("zi");//取消了z开头的快捷键
unmap("zo");
unmap("zr");
unmap("zv");
unmap("zz");
