settings.scrollStepSize = 1919;/* 45 */
settings.smoothScroll = true;
settings.prevLinkRegex = /((上一章节|上一页|<<|prev(ious)?)+)/i
settings.nextLinkRegex = /((下一章节|下一页|>>|next)+)/i;

addSearchAliasX('t', '谷歌翻译', 'https://translate.google.cn/#view=home&op=translate&sl=ja&tl=zh-CN&text=', 's', 'https://www.google.com/complete/search?client=chrome-omni&gs_ri=chrome-ext&oit=1&cp=1&pgcl=7&q=', function(response) {
    var res = JSON.parse(response.text);
    return res[1];
});//st 谷歌翻译所选的

mapkey('ot', '#8Open Search with alias t', function() {
    Front.openOmnibar({type: "SearchEngine", extra: "t"});
});//ot 打开谷歌翻译栏

mapkey('cd', '#12Close Downloads Shelf', function() {
    RUNTIME("closeDownloadsShelf", {clearHistory: false});
});//cd 关闭下载栏

unmap("zi");//取消了z开头的快捷键
unmap("zo");
unmap("zr");
unmap("zv");
unmap("zz");


settings.theme = `
#sk_hints>div {
background: #fff !important;
    color: #000;
    font-size: 11px;
    padding-top: 3px;
    font-family: "Josefin Sans SemiBold";
    border-radius: 12px;
    font-variant: unset;
    box-shadow: 0 0 30px 1px #a2a2a2;
}
#sk_find{
	background: #fff0 !important;
}
#sk_status{
    background: #ffffff00 !important;
    backdrop-filter: blur(2px) !important;
    border-radius: 18px;
    border-color: #ffffff14;
}
`;
